;; loader.dll settings

[loader]
;; List of dlls to load, there are no defaults.  The key is not used.
;0=mercmod.dll
;savesize.dll=savesize.dll
;key_ignored_but_dll_loaded=foo.dll
;; etc etc
